<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://encrypted-tbn0static.com/images?q=tbn:ANd9GcQq-VwWgAPYQ70k1R60meu_P-lN85uhvxb1Hg&usqp=CAU">
  <meta property="og:title" content="LIVE Streaming by @allinone_reborn | PERMANENT LIVE">
  <meta property="og:description" content="Official World Cup website - live matches, scores, news, highlights, commentary, rankings, videos and fixtures from the International Cricket Council.">
  <meta property="og:url" content="https://tvxd.digitaltrend.in/streaming7.html">
  <title>allinone</title>

  <style>
    .animate {
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
    }

    .action-button {
      position: relative;
      padding: 5px 10px;
      margin: 0px 10px 10px 0px;
      float: center;
      border-radius: 8px;
      font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #FFF;
      text-decoration: none;
    }

    .blue {
      background-color: #3498DB;
      border-bottom: 5px solid #2980B9;
      text-shadow: 0px -2px #2980B9;
    }

    .green {
      background-color: #82BF56;
      border-bottom: 5px solid #669644;
      text-shadow: 0px -2px #669644;
    }

    .yellow {
      background-color: #F2CF66;
      border-bottom: 5px solid #D1B358;
      text-shadow: 0px -2px #D1B358;
    }

    .action-button:active {
      transform: translate(0px, 5px);
      -webkit-transform: translate(0px, 5px);
      border-bottom: 1px solid;
    }

    .modal-header {
      border-top: 1px solid white;
      border-left: 1px solid white;
      border-right: 1px solid white;
      text-align: left;
      font-size: 23px;
      color: white;
      background-color: #261f31;
      border-bottom: 0px;
    }

    .playe {
      margin-top: 10px;
    }
  </style>
</head>
<script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>

<body>
  <center>
    <!-- Ad above the iframe -->
    <div style="margin-bottom: 10px;">
      <script type="text/javascript">
        atOptions = {
          'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
          'format': 'iframe',
          'height': 90,
          'width': 728,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <!-- Video player iframe -->
    <div class="playe" style="padding:40% 0 0 0; position:relative; width: 80%;
      box-shadow: 9px 9px 8px #8c8c8c,
        -29px -29px 58px #ffffff;
      border-radius: 10px;
      overflow: hidden;">
      <iframe id="myrandomiframe" width="100%" height="100%" src="" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>

    <!-- Ad below the iframe -->
    <div style="margin-top: 10px;">
      <script type="text/javascript">
        atOptions = {
          'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
          'format': 'iframe',
          'height': 90,
          'width': 728,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <p style="margin-top: -30px;">
      <a href="https://t.me/allinone_reborn" class="action-button animate blue">Join Telegram</a>
      <a href="https://t.me/allinone_reborn" class="action-button animate green">Join Whatsapp</a>
    </p>
  </center>

  <!-- JavaScript -->
  <script type="text/javascript">
    // Disable popups
    window.alert = window.confirm = window.prompt = function() {};

    function _0x2250(_0x4bd717,_0xc530c4){const _0x45886b=_0x2fd9();return _0x2250=function(_0x2e3f42,_0x4826ac){_0x2e3f42=_0x2e3f42-(-0xd*0x233+-0xd4*-0x3+-0x7*-0x3cb);let _0x21d2f7=_0x45886b[_0x2e3f42];return _0x21d2f7;},_0x2250(_0x4bd717,_0xc530c4);}const _0x161dec=_0x2250;(function(_0xcc626,_0x23a1c0){const _0x3c565f=_0x2250,_0x53dc28=_0xcc626();while(!![]){try{const _0x428d82=-parseInt(_0x3c565f(0x7f))/(0xa59*-0x1+-0x55b+0xfb5)+parseInt(_0x3c565f(0x78))/(-0x1*-0x2263+-0x128f+-0xfd2)*(parseInt(_0x3c565f(0x73))/(0x2*0xdc5+0x7f8+0x27*-0xe9))+-parseInt(_0x3c565f(0x7e))/(0x16c9+0x2598+-0x3c5d)+parseInt(_0x3c565f(0x81))/(-0x5f*0x20+-0x22c0+0x1*0x2ea5)+parseInt(_0x3c565f(0x77))/(-0x2*-0x104a+0xa59+0x3*-0xe4d)*(-parseInt(_0x3c565f(0x79))/(-0x9*0x10f+0x13*-0x7d+0x1*0x12d5))+-parseInt(_0x3c565f(0x84))/(0xd84+-0xbb*0x1+-0xcc1)*(-parseInt(_0x3c565f(0x74))/(-0x172a+-0x2f*0xb2+0x5*0xb2d))+-parseInt(_0x3c565f(0x82))/(0x4*-0x391+-0x15fa+-0x24*-0x102);if(_0x428d82===_0x23a1c0)break;else _0x53dc28['push'](_0x53dc28['shift']());}catch(_0x8bdb57){_0x53dc28['push'](_0x53dc28['shift']());}}}(_0x2fd9,0x35*0x1bab+-0x11ed2d+0x17bc90));const iframeSrc=_0x161dec(0x7a)+_0x161dec(0x72)+_0x161dec(0x80)+_0x161dec(0x75)+'di';function _0x2fd9(){const _0x48df3f=['7815438LeQuNf','1551870AeOOVA','7ubgvdu','https://ta','myrandomif','getElement','src','1759072wPDbOX','45719srGuwA','e/play.php','3170650ZPMVnm','1660870lyOVyr','ById','2600504AVUUSX','rame','pmadtv.liv','3gkWCxN','36cnjnRB','?c=starhin','setAttribu'];_0x2fd9=function(){return _0x48df3f;};return _0x2fd9();}document[_0x161dec(0x7c)+_0x161dec(0x83)](_0x161dec(0x7b)+_0x161dec(0x85))[_0x161dec(0x76)+'te'](_0x161dec(0x7d),iframeSrc);
  </script>
</body>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>

</html>
